{
  "name": "mailbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint:manual": "bash scripts/run-manual-lint.sh",
    "deploy:database": "firebase deploy --only database",
    "deploy:hosting": "npm run build && firebase deploy --only hosting"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "firebase": "^12.15.0",
    "postal-mime": "^2.7.5"
  }
}
